{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@kikiutils/nitro-session": "^2.0.2",
    "@nuxt/icon": "^1.8.2",
    "nuxt": "^3.14.1592",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass-embedded": "^1.81.0"
  }
}
